CACHE MANIFEST
# 2011-12-28:v8

index.html
elibri.png
media/css/page.css
media/css/table.css
media/images/sort_asc.png
media/images/sort_both.png
media/images/sort_desc.png
media/js/jquery.min.js
media/js/jquery.dataTables.min.js
viewer/compatibility.js
viewer/pdf.js
viewer/viewer.css
viewer/viewer.html
viewer/viewer.js
viewer/images/check.svg
viewer/images/comment.svg
viewer/images/document-print.svg
viewer/images/go-down.svg
viewer/images/go-up.svg
viewer/images/nav-outline.svg
viewer/images/nav-thumbs.svg
viewer/images/zoom-in.svg
viewer/images/zoom-out.svg
themes/smoothness/jquery-ui.css
themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
themes/smoothness/images/ui-icons_888888_256x240.png

# With network access I should use Google CDN resources
NETWORK:
media/images/sign_in_blue.png